<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59e0e5c2ae9f4b8b910df5270eeb3f35" Name="Diagram1">
        <EntityTypeShape EntityType="KR2_FokavinModel.Clients" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="KR2_FokavinModel.Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="KR2_FokavinModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="KR2_FokavinModel.Otdel" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="KR2_FokavinModel.Post" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="KR2_FokavinModel.Product" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="KR2_FokavinModel.Sotrudniki" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KR2_FokavinModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="KR2_FokavinModel.FK_Order_Clients" />
        <AssociationConnector Association="KR2_FokavinModel.FK_Order_Sotrudniki" />
        <AssociationConnector Association="KR2_FokavinModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="KR2_FokavinModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="KR2_FokavinModel.FK_Sotrudniki_Otdel1" />
        <AssociationConnector Association="KR2_FokavinModel.FK_Sotrudniki_Post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>