<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KR2_FokavinModelContainer" CdmEntityContainer="KR2_FokavinEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="KR2_FokavinModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Clientid" ColumnName="Clientid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="KR2_FokavinModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="TrebovaniePoPlatforme" ColumnName="TrebovaniePoPlatforme" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sotrudnikid" ColumnName="Sotrudnikid" />
          <ScalarProperty Name="Clientid" ColumnName="Clientid" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="KR2_FokavinModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otdel">
      <EntityTypeMapping TypeName="KR2_FokavinModel.Otdel">
        <MappingFragment StoreEntitySet="Otdel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otdelid" ColumnName="Otdelid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="KR2_FokavinModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Postid" ColumnName="Postid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="KR2_FokavinModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="KR2_FokavinModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Otdelid" ColumnName="Otdelid" />
          <ScalarProperty Name="Postid" ColumnName="Postid" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SotrudnikId" ColumnName="SotrudnikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR2_FokavinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>