<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KR2_FokavinModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Clientid" />
    </Key>
    <Property Name="Clientid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="float" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clientid" Type="int" Nullable="false" />
    <Property Name="Sotrudnikid" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="TrebovaniePoPlatforme" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Orderid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Otdel">
    <Key>
      <PropertyRef Name="Otdelid" />
    </Key>
    <Property Name="Otdelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Postid" />
    </Key>
    <Property Name="Postid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="SotrudnikId" />
    </Key>
    <Property Name="SotrudnikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="float" />
    <Property Name="Passport" Type="nvarchar" MaxLength="50" />
    <Property Name="Postid" Type="int" Nullable="false" />
    <Property Name="Otdelid" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Order_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Clientid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="SotrudnikId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Sotrudnikid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Otdel1">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="Otdelid" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Otdelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Postid" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KR2_FokavinModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otdel" EntityType="Self.Otdel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Clients" Association="Self.FK_Order_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Sotrudniki" Association="Self.FK_Order_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Self.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="Self.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Otdel1" Association="Self.FK_Sotrudniki_Otdel1">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Post" Association="Self.FK_Sotrudniki_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
  </EntityContainer>
</Schema>